server.port=8848
spring.datasource.url=jdbc:mysql://10.10.1.35:3306/lntest?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=RYHbyt7V*n